.maindiv {
  width: 100%;
  height: 705px;
  margin-top: 10px;
  background-color: #fbfbfb;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

  }
  
  .content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content__container h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color:#0f1e6a;
    margin-bottom: 1rem;
  }
  
  .heading__1 {
    font-weight: 700;
  }
  
  .heading__2 {
    font-weight: 700;
    color: #9592aa;
}
  
  .content__container p {
    font-size: 1rem;
    color:#333333;
    margin-bottom: 2rem;
  }
  
  .content__container form {
    display: flex;
    align-items: center;
  }
  
  .content__container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .content__container button {
    width: 118px;
    padding: 1rem;
    font-size: 19px;
    white-space: nowrap;
    background-color:#5c48ee ;
    color: white;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .content__container button:hover {
    background-color:#0f1e6a;
  }
  
  .image__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
  }
  
  .image__container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
  
  }
  
  .image__container img:nth-child(1) {
    transform: translateY(70px);
  }
  
  .image__container img:nth-child(2) {
    transform: translateY(-70px);
  }
  
  .image__content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-35%, 50%);
    background: linear-gradient(
      to right,#5c48ee,#0f1e6a
     
    );
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
  }
  
  .image__content li {
    margin-bottom: 0.5rem;
  }
  
  @media (width < 900px) {
    .link a:not(.nav__btn) {
      display: none;
    }
  
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .content__container {
      text-align: center;
    }
  
    .content__container form {
      margin-right: auto;
      margin-left: auto;
    }
  
    .image__container {
      grid-area: 1/1/2/2;
    }
  
    .image__container img {
      transform: translateY(0) !important;
    }
  }
 
@media (max-width: 767px) {
    .footer-col {
      text-align: center;
      margin-bottom: 20px; 
    }
  
    .footer-col h4 {
      margin-bottom: 10px; 
    }
  
    .social-links {
      text-align: center;
    }
    
  }
 